[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Ceci va installer le logiciel, voulez-vous continuer ?
DisplayLicense=C:\Users\GODEAU Quentin\Desktop\Intallation\driver\license\libusb0\installer_license.txt
FinishMessage=Le logiciel est installé correctement
TargetName=C:\Users\GODEAU Quentin\Desktop\Intallation\install\setup.exe
FriendlyName=USTD Installation
AppLaunched=cmd /c setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="lib_vtplayer.dll"
FILE1="vtpServer.exe"
FILE2="setup.bat"
FILE3="driver.zip"
FILE4="unzip.vbs"
[SourceFiles]
SourceFiles0=C:\Users\GODEAU Quentin\Desktop\Intallation\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
