0000#Vide
1120#Fil horizontal bit 0 (sens vers la droite)
1121#Fil horizontal bit 1 (sens vers la droite)
1140#Fil horizontal bit 0 (sens vers la gauche)
1141#Fil horizontal bit 1 (sens vers la gauche)
1210#Fil vertical bit 0 (sens vers le haut)
1211#Fil vertical bit 1 (sens vers le haut)
1230#Fil vertical bit 0 (sens vers le bas)
1231#Fil vertical bit 1 (sens vers le bas)
1330#Fil coin haut droit bit 0 (sens vers le bas)
1331#Fil coin haut droit bit 1 (sens vers le bas)
1340#Fil coin haut droit bit 0 (sens vers la gauche)
1341#Fil coin haut droit bit 1 (sens vers la gauche)
1410#Fil coin bas droit bit 0 (sens vers le haut)
1411#Fil coin bas droit bit 1 (sens vers le haut)
1510#Fil coin bas gauche bit 0 (sens vers le haut)
1511#Fil coin bas gauche bit 1 (sens vers le haut)
1520#Fil coin bas gauche bit 0 (sens vers la droite)
1521#Fil coin bas gauche bit 1 (sens vers la droite)
1620#Fil coin haut gauche bit 0 (sens vers la droite)
1621#Fil coin haut gauche bit 1 (sens vers la droite)
1630#Fil coin haut gauche bit 0 (sens vers le bas)
1631#Fil coin haut gauche bit 1 (sens vers le bas)
1712#Regroupement triple fil (sens vers le haut)
1722#Regroupement triple fil (sens vers la droite)
1732#Regroupement triple fil (sens vers le bas)
1742#Regroupement triple fil (sens vers la gauche)
1802#Regroupement quadruple fil (liés)
1902#Regroupement quadruple fil (superposés)
2112#Yes (entree bas)
2122#Yes (entree gauche)
2132#Yes (entree haut)
2142#Yes (entree droite)
2212#No (entree bas)
2222#No (entree gauche)
2232#No (entree haut)
2242#No (entree droite)
2312#And (entree bas)
2322#And (entree gauche)
2332#And (entree haut)
2342#And (entree droite)
2412#Nand (entree bas)
2422#Nand (entree gauche)
2432#Nand (entree haut)
2442#Nand (entree droite)
2512#Or (entree bas)
2522#Or (entree gauche)
2532#Or (entree haut)
2542#Or (entree droite)
2612#Nor (entree bas)
2622#Nor (entree gauche)
2632#Nor (entree haut)
2642#Nor (entree droite)
2712#Xor (entree bas)
2722#Xor (entree gauche)
2732#Xor (entree haut)
2742#Xor (entree droite)
2812#Xnor (entree bas)
2822#Xnor (entree gauche)
2832#Xnor (entree haut)
2842#Xnor (entree droite)

