0#Vide
131#Porte ET entrée gauche
132#Porte ET entrée haut
133#Porte ET entrée droite
134#Porte ET entrée bas
151#OR(entrée gauche)
152#OR(entrée haut)
153#OR(entrée doite)
154#OR(entrée bas)
111#YES(entrée gauche)
112#YES(entrée haute)
113#YES(entrée droite)
114#YES(entrée bas)
121#NO(entrée gauche)
122#NO(entrée haute)
123#NO(entrée droite)
124#NO(entrée bas)
141#NAND(entrée gauche)
142#NAND(entrée haut)
143#NAND(entrée droite)
144#NAND(entrée bas)
161#NOR(entrée gauche)
162#NOR(entrée haut)
163#NOR(entrée droite)
164#NOR(entrée bas)
171#XOR(entrée gauche)
172#XOR(entrée haut)
173#XOR(entrée droite)
174#XOR(entrée bas)
181#XNOR(entrée gauche)
182#XNOR(entrée haut)
183#XNOR(entrée droite)
184#XNOR(entrée bas)
011#Fil horizontal (sens vers la droite)
012#Fil horizontal (sens vers la gauche)
013#FIL vertical (sens vers le haut)
014#FIL vertical (sens vers le bas)
021#fil coin haut-droit (bas)
022#fil coin haut-droit (gauche)
023#fil coin haut-gauche (bas)
024#fil coin haut-gauche (droite)
025#fil coin  bas-droit (haut)
026#fil coin  bas-droit (gauche)
027#fil coin bas-gauche (haut)
028#fil coin bas-gauche (droite)
031#double fil parallèles horizontaux (droite)
032#double fil parallèles horizontaux (gauche)
033#double fil parallèles verticaux (haut)
034#double fil parallèles verticaux (bas)
041#regroupement double fil entrée droite
042#regroupement double fil entrée gauche
043#regroupement double fil entrée haut
044#regroupement double fil entrée bas

