0000#Vide
1120#Fil horizontal bit 0 (sens vers la droite)
1121#Fil horizontal bit 1 (sens vers la droite)
1140#Fil horizontal bit 0 (sens vers la gauche)
1141#Fil horizontal bit 1 (sens vers la gauche)
1110#Fil vertical bit 0 (sens vers le haut)
1111#Fil vertical bit 1 (sens vers le haut)
1130#Fil vertical bit 0 (sens vers le bas)
1131#Fil vertical bit 1 (sens vers le bas)
1230#Fil coin haut droit bit 0 (sens vers le bas)
1231#Fil coin haut droit bit 1 (sens vers le bas)
1240#Fil coin haut droit bit 0 (sens vers la gauche)
1241#Fil coin haut droit bit 1 (sens vers la gauche)
1210#Fil coin bas droit bit 0 (sens vers le haut)
1211#Fil coin bas droit bit 1 (sens vers le haut)
1340#Fil coin bas droit bit 0 (sans vers la gauche)
1341#Fil coin bas droit bit 1 (sans vers la gauche)
1310#Fil coin bas gauche bit 0 (sens vers le haut)
1311#Fil coin bas gauche bit 1 (sens vers le haut)
1220#Fil coin bas gauche bit 0 (sens vers la droite)
1221#Fil coin bas gauche bit 1 (sens vers la droite)
1320#Fil coin haut gauche bit 0 (sens vers la droite)
1321#Fil coin haut gauche bit 1 (sens vers la droite)
1230#Fil coin haut gauche bit 0 (sens vers le bas)
1231#Fil coin haut gauche bit 1 (sens vers le bas)
1410#Regroupement triple fil (sens vers le haut) 0
1411#Regroupement triple fil (sens vers le haut) 1
1420#Regroupement triple fil (sens vers la droite) 0
1421#Regroupement triple fil (sens vers la droite) 1
1430#Regroupement triple fil (sens vers le bas) 0
1431#Regroupement triple fil (sens vers le bas) 1
1440#Regroupement triple fil (sens vers la gauche) 0
1441#Regroupement triple fil (sens vers la gauche) 1
1500#Regroupement quadruple fil (liés) 0
1501#Regroupement quadruple fil (liés) 1
1602#Regroupement quadruple fil (superposés)
2132#Yes (entree bas)
2142#Yes (entree gauche)
2112#Yes (entree haut)
2122#Yes (entree droite)
2232#No (entree bas)
2242#No (entree gauche)
2212#No (entree haut)
2222#No (entree droite)
2332#And (entree bas)
2342#And (entree gauche)
2312#And (entree haut)
2322#And (entree droite)
2432#Nand (entree bas)
2442#Nand (entree gauche)
2412#Nand (entree haut)
2422#Nand (entree droite)
2532#Or (entree bas)
2542#Or (entree gauche)
2512#Or (entree haut)
2522#Or (entree droite)
2632#Nor (entree bas)
2642#Nor (entree gauche)
2612#Nor (entree haut)
2622#Nor (entree droite)
2732#Xor (entree bas)
2742#Xor (entree gauche)
2712#Xor (entree haut)
2722#Xor (entree droite)
2832#Xnor (entree bas)
2842#Xnor (entree gauche)
2812#Xnor (entree haut)
2822#Xnor (entree droite)
