# configuration du son et de la norme 
# DEFAULT CONFIGURATION 
# norme=US or EU 
# son=true or false
#Thu Apr 11 15:33:42 CEST 2013
KeyChangeBit=66
FrequencePicots=1000
KeyRotation=82
KeySpatialization=67
VTPlayerMouse=false
Son=false
