# configuration du son et de la norme 
# DEFAULT CONFIGURATION 
# norme=US or EU 
# son=true or false
#Thu Apr 11 19:25:52 CEST 2013
KeyChangeBit=66
FrequencePicots=1000
KeyRotation=82
VTPlayerMouse=false
KeySpatialization=67
Son=true
